# LibGui

./: .editorconfig  .gitattributes  .gitignore  CREDITS.txt  LICENSE  Notes.md  README.md  build.gradle  checkstyle.suppressions.xml  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml  gradlepublish.yml
GuiTest/: build.gradle  gradle.properties  settings.gradle
GuiTest/src/main/java/io/github/cottonmc/test/: GuiBlock.java  GuiBlockEntity.java  GuiItem.java  ImplementedInventory.java  LibGuiTest.java  NoBlockInventoryBlock.java  TestContainer.java  TestController.java  TestDescription.java  TestItemDescription.java
GuiTest/src/main/java/io/github/cottonmc/test/client/: InsetsTestGui.java  Issue182TestGui.java  Issue196TestGui.java  LibGuiTestClient.java  PaddingTestGui.java  ScrollingTestGui.java  TabTestGui.java  TestClientGui.java  TextFieldTestGui.java  WHudTest.java
GuiTest/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
javadoc/: build.gradle
javadoc/src/main/java/io/github/cottonmc/cotton/gui/jd/: ExperimentalTaglet.java  PropertyTaglet.java  Util.java
src/main/java/io/github/cottonmc/cotton/gui/: CottonCraftingController.java  CottonInventoryController.java  CottonScreenController.java  EmptyInventory.java  GuiDescription.java  ItemSyncedGuiDescription.java  PropertyDelegateHolder.java  SyncedGuiDescription.java  ValidatedSlot.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/client/: BackgroundPainter.java  ClientCottonScreen.java  CottonClientScreen.java  CottonHud.java  CottonInventoryScreen.java  CottonScreen.java  Graphics.java  LibGui.java  LibGuiClient.java  LibGuiConfig.java  LightweightGuiDescription.java  NinePatch.java  NinePatchBackgroundPainter.java  NinePatchMetadataLoader.java  Scissors.java  ScreenDrawing.java  TextHoverRendererScreen.java  WidgetHudElement.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/client/modmenu/: ConfigGui.java  ModMenuSupport.java  WKirbSprite.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/impl/: CottonScreenImpl.java  DataSlotImpl.java  FocusHandler.java  LibGuiCommon.java  LibGuiMixinPlugin.java  MouseInputHandler.java  Proxy.java  ScreenNetworkingImpl.java  VisualLogger.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/impl/access/: ScreenAccessor.java  SlotAccessor.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/impl/client/: ClientProxy.java  CottonInventoryScreenImpl.java  CottonScreenImpl.java  FocusElements.java  GraphicsImpl.java  ItemUseChecker.java  LibGuiClient.java  LibGuiConfig.java  LibGuiShaders.java  MouseInputHandler.java  NarrationHelper.java  NarrationMessages.java  NinePatchInternals.java  NinePatchTextureRendererImpl.java  TextAlignment.java  TextureRegion.java  WidgetTextures.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/impl/mixin/: ScreenHandlerAccessor.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/impl/modmenu/: ConfigGui.java  ModMenuSupport.java  WKirbSprite.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/math/: Vec2i.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/networking/: DataSlot.java  NetworkDirection.java  NetworkSide.java  ScreenMessageKey.java  ScreenNetworking.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/style/: StyleEntry.java
src/main/java/io/github/cottonmc/cotton/gui/widget/: Axis.java  TooltipBuilder.java  WAbstractSlider.java  WAnchorLayout.java  WBar.java  WBox.java  WButton.java  WCardPanel.java  WClippedPanel.java  WDynamicLabel.java  WGridPanel.java  WItem.java  WItemSlot.java  WLabel.java  WLabeledSlider.java  WListPanel.java  WPanel.java  WPanelWithInsets.java  WPlainPanel.java  WPlayerInvPanel.java  WScrollBar.java  WScrollPanel.java  WSlider.java  WSprite.java  WTabPanel.java  WText.java  WTextField.java  WTiledSprite.java  WTitle.java  WToggleButton.java  WVerticalBox.java  WWidget.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/widget/data/: Alignment.java  Axis.java  Color.java  HorizontalAlignment.java  InputResult.java  Insets.java  ObservableProperty.java  ObservableView.java  Padding.java  Rect2i.java  Tab.java  Texture.java  Vec2i.java  VerticalAlignment.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/widget/focus/: Focus.java  FocusHandler.java  FocusModel.java  SimpleFocusHandler.java  SimpleFocusModel.java  SimpleKeyedFocusModel.java  package-info.java
src/main/java/io/github/cottonmc/cotton/gui/widget/icon/: Icon.java  ItemIcon.java  TextureIcon.java  package-info.java
src/main/resources/: fabric.mod.json  libgui.accesswidener  mixins.libgui.accessors.json  mixins.libgui.json
src/main/resources/assets/libgui/lang/: de_de.json  en_us.json  fi_fi.json  fr_fr.json  pt_br.json  tt_ru.json  zh_cn.json
src/main/resources/assets/libgui/shaders/core/: tiled.fsh  tiled.json  tiled_rectangle.json  tiled_rectangle.vsh
src/main/resources/assets/libgui/textures/gui/sprites/widget/: button_disabled_dark.png.mcmeta  button_highlighted_dark.png.mcmeta  panel_dark.png.mcmeta  panel_light.png.mcmeta  slider_handle_dark.png.mcmeta
src/main/resources/assets/minecraft/shaders/core/: libgui_tiled.json
src/testMod/java/io/github/cottonmc/test/: GuiBlock.java  GuiBlockEntity.java  GuiItem.java  ImplementedInventory.java  LibGuiTest.java  NoBlockInventoryBlock.java  ReallySimpleDescription.java  TestBlocks.java  TestDescription.java  TestItemDescription.java  TestItems.java
src/testMod/java/io/github/cottonmc/test/client/: DarkModeTestGui.java  GhostIconTestGui.java  ItemTestGui.java  LibGuiTestClient.java  ListTestGui.java  PaddingTestGui.java  ScrollBarTestGui.java  ScrollingTestGui.java  TabTestGui.java  TestClientGui.java  TextAlignmentTestGui.java  TextFieldTestGui.java  TextureTestGui.java  TitleAlignmentTestGui.java  WHudTest.java
src/testMod/resources/: fabric.mod.json
(+14 files in other folders)
