# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

# Mod Properties
	mod_version = 3.3.3
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.30.0+1.16
	jankson_version=3.0.1+j1.2.0
	modmenu_version=1.14.15
