# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=22w14a
	yarn_mappings=22w14a+build.9
	loader_version=0.13.3

# Mod Properties
	mod_version = 5.3.2
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.50.0+1.19
	jankson_version=4.1.0+j1.2.1
	modmenu_version=3.1.1
	libninepatch_version=1.1.0
