# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre1
	yarn_mappings=1.18-pre1+build.7
	loader_version=0.12.5

# Mod Properties
	mod_version = 4.3.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.42.2+1.18
	jankson_version=4.0.0+j1.2.0
	modmenu_version=3.0.0
	libninepatch_version=1.1.0
