# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w20a
	yarn_mappings=21w20a+build.7
	loader_version=0.11.3

# Mod Properties
	mod_version = 4.0.0-alpha.3
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.34.5+1.17
	jankson_version=3.0.1+j1.2.0
	modmenu_version=1.14.15
	libninepatch_version=1.1.0
