# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.21.5-rc1
	yarn_mappings=1.21.5-rc1+build.3
	loader_version=0.16.10

# Mod Properties
	mod_version = 12.1.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.119.4+1.21.5
	jankson_version=10.0.0+j1.2.3
	modmenu_version=12.0.0-beta.1
	libninepatch_version=1.2.0
