# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.14.21

# Mod Properties
	mod_version = 8.0.2
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
    fabric_version=0.83.0+1.20
	jankson_version=6.0.0+j1.2.3
	modmenu_version=7.0.1
	libninepatch_version=1.2.0
