# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w20b
	yarn_mappings=20w20b+build.7
	loader_version=0.8.3+build.196

# Mod Properties
	mod_version = 2.0.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.10.9+build.346-1.16
	jankson_version=2.1.0+j1.2.0
