# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.7

# Mod Properties
	mod_version = 12.0.1
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.106.1+1.21.2
	jankson_version=9.0.0+j1.2.3
	modmenu_version=12.0.0-beta.1
	libninepatch_version=1.2.0
