# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.37
	loader_version=0.7.4+build.177

# Mod Properties
	mod_version = 1.4.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.4.28+build.288-1.15
	jankson_version=2.0.1+j1.2.0
