# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.21.9-rc1
	yarn_mappings=1.21.9-rc1+build.2
	loader_version=0.17.2

# Mod Properties
	mod_version = 15.0.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.133.13+1.21.9
	jankson_version=10.0.0+j1.2.3
	modmenu_version=15.0.0
	libninepatch_version=1.2.0
