# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 10.0.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.97.8+1.20.6
	jankson_version=7.0.0+j1.2.3
	modmenu_version=10.0.0-beta.1
	libninepatch_version=1.2.0
